Shelby Ecosystem Monitor
Timestamp: 2026-03-13 13:02:15 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 93

Repo: shelby/shelby-quickstart
Stars: 244

Repo: shelby/feedback
Stars: 21

Repo: shelby/shelby-breakpoint
Stars: 10

Repo: shelby/solana-starter
Stars: 11

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

