Shelby Ecosystem Monitor
Timestamp: 2026-03-18 13:16:18 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 98

Repo: shelby/shelby-quickstart
Stars: 260

Repo: shelby/feedback
Stars: 23

Repo: shelby/shelby-breakpoint
Stars: 14

Repo: shelby/solana-starter
Stars: 13

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

