Shelby Ecosystem Monitor
Timestamp: 2026-05-06 14:14:14 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 113

Repo: shelby/shelby-quickstart
Stars: 293

Repo: shelby/feedback
Stars: 26

Repo: shelby/shelby-breakpoint
Stars: 16

Repo: shelby/solana-starter
Stars: 18

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

