Shelby Ecosystem Monitor
Timestamp: 2026-03-19 13:08:27 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 100

Repo: shelby/shelby-quickstart
Stars: 264

Repo: shelby/feedback
Stars: 23

Repo: shelby/shelby-breakpoint
Stars: 14

Repo: shelby/solana-starter
Stars: 14

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

