Shelby Ecosystem Monitor
Timestamp: 2026-04-06 13:14:17 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 106

Repo: shelby/shelby-quickstart
Stars: 281

Repo: shelby/feedback
Stars: 24

Repo: shelby/shelby-breakpoint
Stars: 15

Repo: shelby/solana-starter
Stars: 16

----------------------------------------
Shelby Ecosystem Health Score: 70 / 100

