Shelby Ecosystem Monitor
Timestamp: 2026-03-17 13:15:53 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 97

Repo: shelby/shelby-quickstart
Stars: 256

Repo: shelby/feedback
Stars: 22

Repo: shelby/shelby-breakpoint
Stars: 13

Repo: shelby/solana-starter
Stars: 12

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

