Shelby Ecosystem Monitor
Timestamp: 2026-05-14 14:14:58 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 114

Repo: shelby/shelby-quickstart
Stars: 296

Repo: shelby/feedback
Stars: 28

Repo: shelby/shelby-breakpoint
Stars: 19

Repo: shelby/solana-starter
Stars: 20

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

