Shelby Ecosystem Monitor
Timestamp: 2026-03-07 18:00:23 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 75

Repo: shelby/shelby-quickstart
Stars: 182

Repo: shelby/feedback
Stars: 16

Repo: shelby/shelby-breakpoint
Stars: 7

Repo: shelby/solana-starter
Stars: 8

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

