Protocol Signal Lab
GitHub Infrastructure Monitor
Timestamp: 2026-03-06 19:18:31 UTC
==================================================

--------------------------------------------------
Repository: base-org/node
Stars: 68708
Forks: 3215
Open Issues: 15
Commits (24h): 1
Total Commits: 188
Signal Score: 31.66 / 100

--------------------------------------------------
Repository: Layr-Labs/eigenlayer-contracts
Stars: 713
Forks: 472
Open Issues: 76
Commits (24h): 3
Total Commits: 2490
Signal Score: 20.88 / 100

--------------------------------------------------
Repository: celestiaorg/celestia-node
Stars: 993
Forks: 1066
Open Issues: 371
Commits (24h): 2
Total Commits: 3016
Signal Score: 15.45 / 100

