Shelby Ecosystem Monitor
Timestamp: 2026-03-12 13:03:51 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 88

Repo: shelby/shelby-quickstart
Stars: 236

Repo: shelby/feedback
Stars: 21

Repo: shelby/shelby-breakpoint
Stars: 9

Repo: shelby/solana-starter
Stars: 10

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

