Shelby Ecosystem Monitor
Timestamp: 2026-06-05 14:53:41 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 121

Repo: shelby/shelby-quickstart
Stars: 301

Repo: shelby/feedback
Stars: 31

Repo: shelby/shelby-breakpoint
Stars: 20

Repo: shelby/solana-starter
Stars: 21

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

