Shelby Ecosystem Monitor
Timestamp: 2026-05-22 14:41:50 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 118

Repo: shelby/shelby-quickstart
Stars: 298

Repo: shelby/feedback
Stars: 29

Repo: shelby/shelby-breakpoint
Stars: 20

Repo: shelby/solana-starter
Stars: 21

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

