Shelby Ecosystem Monitor
Timestamp: 2026-05-09 13:20:10 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 113

Repo: shelby/shelby-quickstart
Stars: 294

Repo: shelby/feedback
Stars: 27

Repo: shelby/shelby-breakpoint
Stars: 17

Repo: shelby/solana-starter
Stars: 19

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

