Shelby Ecosystem Monitor
Timestamp: 2026-04-13 13:41:27 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 108

Repo: shelby/shelby-quickstart
Stars: 283

Repo: shelby/feedback
Stars: 26

Repo: shelby/shelby-breakpoint
Stars: 16

Repo: shelby/solana-starter
Stars: 17

----------------------------------------
Shelby Ecosystem Health Score: 70 / 100

