Shelby Ecosystem Monitor
Timestamp: 2026-03-22 12:55:11 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 103

Repo: shelby/shelby-quickstart
Stars: 273

Repo: shelby/feedback
Stars: 24

Repo: shelby/shelby-breakpoint
Stars: 15

Repo: shelby/solana-starter
Stars: 16

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

