Shelby Ecosystem Monitor
Timestamp: 2026-03-28 12:58:23 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 105

Repo: shelby/shelby-quickstart
Stars: 277

Repo: shelby/feedback
Stars: 23

Repo: shelby/shelby-breakpoint
Stars: 14

Repo: shelby/solana-starter
Stars: 15

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

