Shelby Ecosystem Monitor
Timestamp: 2026-04-17 13:22:58 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 109

Repo: shelby/shelby-quickstart
Stars: 284

Repo: shelby/feedback
Stars: 26

Repo: shelby/shelby-breakpoint
Stars: 16

Repo: shelby/solana-starter
Stars: 17

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

