Shelby Ecosystem Monitor
Timestamp: 2026-03-08 12:52:32 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 75

Repo: shelby/shelby-quickstart
Stars: 195

Repo: shelby/feedback
Stars: 15

Repo: shelby/shelby-breakpoint
Stars: 6

Repo: shelby/solana-starter
Stars: 7

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

