Shelby Ecosystem Monitor
Timestamp: 2026-05-17 13:22:54 UTC
========================================
Shelby Explorer: unexpected response
Shelby Docs: unexpected response
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 117

Repo: shelby/shelby-quickstart
Stars: 297

Repo: shelby/feedback
Stars: 29

Repo: shelby/shelby-breakpoint
Stars: 20

Repo: shelby/solana-starter
Stars: 21

----------------------------------------
Shelby Ecosystem Health Score: 50 / 100

