Shelby Ecosystem Monitor
Timestamp: 2026-03-14 12:55:21 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 95

Repo: shelby/shelby-quickstart
Stars: 252

Repo: shelby/feedback
Stars: 22

Repo: shelby/shelby-breakpoint
Stars: 12

Repo: shelby/solana-starter
Stars: 11

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

