Shelby Ecosystem Monitor
Timestamp: 2026-03-09 13:06:50 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 79

Repo: shelby/shelby-quickstart
Stars: 204

Repo: shelby/feedback
Stars: 18

Repo: shelby/shelby-breakpoint
Stars: 7

Repo: shelby/solana-starter
Stars: 8

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

