Shelby Ecosystem Monitor
Timestamp: 2026-03-11 13:03:50 UTC
========================================
Shelby Explorer: reachable
Shelby Docs: reachable
Shelby Website: unexpected response
----------------------------------------
Shelby GitHub Ecosystem
Total Shelby Repositories: 7

Repo: shelby/examples
Stars: 82

Repo: shelby/shelby-quickstart
Stars: 228

Repo: shelby/feedback
Stars: 19

Repo: shelby/shelby-breakpoint
Stars: 8

Repo: shelby/solana-starter
Stars: 9

----------------------------------------
Shelby Ecosystem Health Score: 90 / 100

